export STORMPATH_API_KEY_ID=2UdEMsnmguwFfzcKx73fyx
export STORMPATH_API_KEY_SECRET=xxx
export STORMPATH_APP_HREF=https://api.stormpath.com/v1/applications/2UdEMsnmguwFfzcKx73fyx
export EXPRESS_SECRET=some_random_string
